# stackplatform

./: .gitignore  .springWebflow  README.md  pom.xml  schema.sql
src/main/asciidoc/: stackapi.adoc
src/main/java/com/stack/platform/: Application.java
src/main/java/com/stack/platform/config/: HystrixConfiguration.java  SecurityConfiguration.java
src/main/java/com/stack/platform/controller/: CompanyResourceController.java  RoleResourceController.java  TeamResourceController.java  TechStackResourceController.java  TechnologyResourceController.java  UserProfileResourceController.java
src/main/java/com/stack/platform/entity/: BaseEntity.java  CompanyEntity.java  Role.java  TeamEntity.java  TechStackEntity.java  TechnologyEntity.java  UserProfileEntity.java
src/main/java/com/stack/platform/exceptions/: BaseException.java  InvalidArgumentException.java
src/main/java/com/stack/platform/repository/: ICompanyRepository.java  IRoleRepository.java  ITeamRepository.java  ITechStackRepository.java  ITechnologyRepository.java  IUserProfileRepository.java
src/main/java/com/stack/platform/resource/: BaseResource.java  CompanyResource.java  RoleResource.java  TeamResource.java  TechStackResource.java  TechnologyResource.java  UserProfileResource.java
src/main/java/com/stack/platform/services/: ICompanyService.java  IRoleService.java  ITeamService.java  ITechStackService.java  ITechnologyService.java  IUserProfileService.java
src/main/java/com/stack/platform/services/impl/: CompanyService.java  RoleService.java  TeamService.java  TechStackService.java  TechnologyService.java  UserProfileService.java
src/main/resources/: application.properties  liquibase-changelog.xml  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: changelog.data.xml  changelog.structure.xml
src/test/java/com/stack/platform/: ApplicationTests.java
src/test/java/com/stack/platform/integration/: BaseIntegrationTests.java  CompanyIntegrationTests.java
src/test/java/com/stack/platform/services/: BaseServiceTests.java  CompanyServiceTests.java  RoleServiceTests.java  TeamServiceTests.java  UserProfileServiceTests.java
src/test/resources/: application-integration.properties
