<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>stack.platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stack.platform</name>
	<description>Stack platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.katharsis/katharsis-core -->
		<dependency>
		    <groupId>io.katharsis</groupId>
		    <artifactId>katharsis-spring</artifactId>
		    <version>3.0.2</version>
		</dependency>		
	    <dependency>
	      <groupId>org.reflections</groupId>
	      <artifactId>reflections</artifactId>
	      <version>0.9.10</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.4</version>
	    </dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.9.0</version>
		    <scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
	      <groupId>org.springframework.restdocs</groupId>
	      <artifactId>spring-restdocs-restassured</artifactId>
	      <version>1.1.2.RELEASE</version>
	      <scope>test</scope>
    	</dependency>
    	 <dependency>
		     <groupId>org.powermock</groupId>
		     <artifactId>powermock-module-junit4</artifactId>
		     <version>1.6.5</version>
		     <scope>test</scope>
		     <exclusions>
				<exclusion>
				  <artifactId>junit</artifactId>
				  <groupId>junit</groupId>
				</exclusion>
      		</exclusions>
    	</dependency>
	    <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>1.6.5</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito-common</artifactId>     
		    <version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<testResources>
	      <testResource>
		<directory>src/test/resources</directory>
		<filtering>true</filtering>
	      </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.asciidoctor</groupId>
		        <artifactId>asciidoctor-maven-plugin</artifactId>
		        <version>1.5.3</version>
		        <executions>
		          <execution>
		            <id>generate-docs</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>process-asciidoc</goal>
		            </goals>
		            <configuration>
		              <backend>html</backend>
		              <doctype>book</doctype>
		                <attributes>
		                  <snippets>${project.build.directory}/generated-snippets</snippets>
		                </attributes>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
			    <encoding>UTF-8</encoding>
			  </configuration>
		          <executions>
		            <execution>
		              <id>copy-resources</id>
		              <phase>prepare-package</phase>
		              <goals>
		                <goal>copy-resources</goal>
		              </goals>
		              <configuration>
		                <outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>
		                <resources>
		                  <resource>
		                    <directory>${project.build.directory}/generated-docs</directory>
		                  </resource>
		                </resources>
		              </configuration>
		            </execution>
		          </executions>
		</plugin>
		</plugins>
	</build>


</project>
